views/index.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Gistbot
    meta(name='description', content='Get a summary of a topic or article in a jiffy with Gistbot')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    link(rel='icon', type='image/png', href='img/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='img/favicon-16x16.png', sizes='16x16')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.css')
    if(locals.livereload)
      script(src='//localhost:35729/livereload.js')
    script(type='text/javascript', src='js/vendor/jquery-2.1.3.min.js')
    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
      script.
        window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\\/script>')
  body
    .brand-border
    #brandBar.brand
      .logo-container
        h1.logo Gistbot
        .alpha
          h6.version PRE-ALPHA
    .header
      .intro
        h1.sr-only Gistbot
        h2.intro-text
          | Paste a link or type something&nbsp;
          span.nw to get the gist
    .container
      .row
        form#gistInput.form
          input#getGist.gistInput(type='text', name='Gistbot', placeholder='i.e. Nikola Tesla or http://bbc.com/news/31586610')
          button#gist.gistButton(type='button', value='checkvalue')
            | get the gist
        #theGist.gists
    .footer
      .text-center
        p.footer-text
          | Gistbot © 2015.
          a.footer-link(href='../../privacy-policy')
            | Privacy
            | Policy.
          br.xs
          a#email.footer-link(href='javascript:void(0)', onclick='revealEmail()') Contact or Leave a Suggestion.
    script(type='text/javascript', src='js/plugins.js')
    script(type='text/javascript', src='js/main.js')

public/html/index.html
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gistbot</title>
    <meta name="description" content="Get a summary of a topic or article in a jiffy with Gistbot">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16"/>

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="../js/vendor/jquery-2.1.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->

</head>

<body>
<div id="brandBar" class="brand">
    <div class="logo-container">
        <img class="logo" src="../img/gistbot.png" alt="Gistbot">

        <div class="alpha"><h6 class="version">ALPHA</h6></div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="intro">
            <h1 class="sr-only">Gistbot</h1>

            <h2 class="intro-text">Paste a link or type something <span class="nw">to get the gist</span></h2>
        </div>
        <form class="form" id="gistInput">

            <input class="gistInput" type="text" name="Gistbot" id="getGist"
                   placeholder="i.e. Basset Hound or http://bbc.com/news/31586610">

            <button class="gistButton" type="button" id="gist" onclick="validate()" value="checkvalue">get the gist
            </button>

        </form>
        <div class="gists" id="theGist">
        </div>


    </div>
</div>

<div class="footer">
    <div class="text-center">
        <p class="footer-text">Gistbot © 2015. <a class="footer-link" href="../../privacy-policy.html">Privacy
            Policy.</a><br class="xs"> <a id="email" class="footer-link" href="javascript:void(0)"
                                          onclick="revealEmail()">Contact or Leave a Suggestion.</a></p>
    </div>
</div>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
</body>

</html>
